VITE_SUPABASE_URL=https://iggijiewrzojtklmuonx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZ2lqaWV3cnpvanRrbG11b254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTM1NDYsImV4cCI6MjA2MzE4OTU0Nn0.P-agMoHmZYqOUXR-e-wp81vgzQluGaoa5GrI4YggvtI
VITE_REDIRECT_URL=http://localhost:5173/resetpassword